DB_USER=user
DB_PASSWORD=password

AUTH_DB_NAME=your_auth_db
USER_DB_NAME=your_user_db
ORDER_DB_NAME=your_order_db
PAYMENT_DB_NAME=your_payment_db

AUTH_DB_URL=jdbc:postgresql://postgres-auth:5432/your_auth_db
USER_DB_URL=jdbc:postgresql://postgres-user:5432/your_user_db
ORDER_DB_URL=jdbc:postgresql://postgres-order:5432/your_order_db
PAYMENT_DB_URL=mongodb://mongodb-payment:27017/your_payment_db

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:29092

RANDOM_API_URL=https://random.org/integers?num=1&min=1&max=100&col=1&base=10&format=plain

JWT_SECRET=jwt_secret
