SPRING_PROFILES_ACTIVE=docker

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_AUTH=auth_db
POSTGRES_DB_USER=user_db
POSTGRES_DB_ORDER=order_db
POSTGRES_URL_AUTH=jdbc:postgresql://postgres-auth:5432/auth_db
POSTGRES_URL_USER=jdbc:postgresql://postgres-user:5432/user_db
POSTGRES_URL_ORDER=jdbc:postgresql://postgres-order:5432/order_db

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=caa92feefa6438c8c96d1b75f1bc388c7df2cc5e5425a2b91077d3aa5c5c2e4416acf9bfe7b9a122b07d3b071cd626c6f81a68b406078a787a3a524db986dea1